# FastAPI
APP_ENV=development

# Database
POSTGRES_USER=botuser
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=telegrambotdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Jira OAuth 2.0 (3-legged)
JIRA_CLIENT_ID=your-jira-client-id
JIRA_CLIENT_SECRET=your-jira-client-secret
JIRA_REDIRECT_URI=http://localhost:8000/oauth/callback
JIRA_SCOPES=read:jira-user read:jira-work write:jira-work

JIRA_ACCESS_TOKEN=your-access-token
JIRA_REFRESH_TOKEN=your-refresh-token


# Gemini
GEMINI_API_KEY=your-gemini-api-key